Section "InputClass"
        Identifier "ETPS/2 Elantech Touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
        Driver "libinput"
EndSection
